/*
 * @Author: https://github.com/Ihellmasker/BDO-Planner
 * @http: https://bdoplanner.com/
 */

//@media (min-width: 576px)

#class-section {
    .classes {
        overflow: hidden;
        text-align: center;
        padding: 0px;
        font-size: 0px; /* Hack to stop spacing between li's */
        margin: 15px 0px;
        
        .class {
            display: inline-block;
            height: 650px;
            width: 100% / 14;
            position: relative;
            border: 2px solid black;
            border-left: 0px;
            cursor: pointer;
            
            transition: all .1s;
            transition-delay: 0s;
            -webkit-transition-delay: 0s;
            
            &:first-child {
                border-left: 2px solid black;
            }
            
            .main-background {
                width: 100%;
                height: 100%;
                background-position: center top;
                transition-delay: 0s;
                -webkit-transition-delay: 0s;
            }
            .icon {
                width: 60px;
                height: 60px;
                position: absolute;
                bottom: 10px;
                right: 5px;
                transition: all 0.2s;
                padding: 5px;
                background-color: rgba(0, 0, 0, 0.6);
                background-scale: cover;
                border: 1px solid rgba(0, 0, 0, 0.8);
                border-radius: 70px;
                transition-delay: 0s;
                -webkit-transition-delay: 0s;
            }
            .name {
                background: rgba(0, 0, 0, 0.6);
                position: absolute;
                left: 4px;
                right: 4px;
                bottom: -80px;
                border-radius: 3px;
                font-size: 20px;
                padding: 1px 0px;
                text-align: center;
                transition-delay: 0s;
                -webkit-transition-delay: 0s;
            }
            
            &:hover {
                width: (100% / 14) * 2;
                transition: all 0.2s;
                transition-delay: 0.2s;
                -webkit-transition-delay: 0.2s;
                
                .main-background, .icon, .name {
                    transition-delay: 0.2s;
                    -webkit-transition-delay: 0.2s;
                }
                .icon {
                    bottom: 40px;
                }
                .name {
                    bottom: 4px;
                }
            }
            
            &.disabled {
                cursor: not-allowed;
                .main-background {
                    filter: grayscale(100%);
                    -webkit-filter: grayscale(100%);
                }
                .icon {
                    filter: grayscale(100%);
                    -webkit-filter: grayscale(100%);
                }
            }
            &.bg {
                .main-background {
                    filter: blur(1px);
                    -webkit-filter: blur(1px);
                }
                
                &.disabled {
                    .main-background {
                        filter: blur(1px) grayscale(100%);
                        -webkit-filter: blur(1px) grayscale(100%);
                    }
                }
            }
            
            &.warrior {
                .main-background {
                    background-image: url('../bdo/class-banners/warrior.png');
                }
                .icon {
                    background-image: url('../bdo/class-icons/warrior.png');
                }
            }
            &.sorceress {
                .main-background {
                    background-image: url('../bdo/class-banners/sorceress.png');
                }
                .icon {
                    background-image: url('../bdo/class-icons/sorceress.png');
                }
            }
            &.ranger {
                .main-background {
                    background-image: url('../bdo/class-banners/ranger.png');
                }
                .icon {
                    background-image: url('../bdo/class-icons/ranger.png');
                }
            }
            &.berserker {
                .main-background {
                    background-image: url('../bdo/class-banners/berserker.png');
                }
                .icon {
                    background-image: url('../bdo/class-icons/berserker.png');
                }
            }
            &.tamer {
                .main-background {
                    background-image: url('../bdo/class-banners/tamer.png');
                }
                .icon {
                    background-image: url('../bdo/class-icons/tamer.png');
                }
            }
            &.musa {
                .main-background {
                    background-image: url('../bdo/class-banners/musa.png');
                }
                .icon {
                    background-image: url('../bdo/class-icons/musa.png');
                }
            }
            &.maehwa {
                .main-background {
                    background-image: url('../bdo/class-banners/maehwa.png');
                }
                .icon {
                    background-image: url('../bdo/class-icons/maehwa.png');
                }
            }
            &.valkyrie {
                .main-background {
                    background-image: url('../bdo/class-banners/valkyrie.png');
                }
                .icon {
                    background-image: url('../bdo/class-icons/valkyrie.png');
                }
            }
            &.wizard {
                .main-background {
                    background-image: url('../bdo/class-banners/wizard.png');
                }
                .icon {
                    background-image: url('../bdo/class-icons/wizard.png');
                }
            }
            &.witch {
                .main-background {
                    background-image: url('../bdo/class-banners/witch.png');
                }
                .icon {
                    background-image: url('../bdo/class-icons/witch.png');
                }
            }
            &.ninja {
                .main-background {
                    background-image: url('../bdo/class-banners/ninja.png');
                }
                .icon {
                    background-image: url('../bdo/class-icons/ninja.png');
                }
            }
            &.kunoichi {
                .main-background {
                    background-image: url('../bdo/class-banners/kunoichi.png');
                }
                .icon {
                    background-image: url('../bdo/class-icons/kunoichi.png');
                }
            }
            &.darkknight {
                .main-background {
                    background-image: url('../bdo/class-banners/darkknight.png');
                }
                .icon {
                    background-image: url('../bdo/class-icons/darkknight.png');
                }
            }
        }
    }
}