/*
 * @Author: https://github.com/Ihellmasker/BDO-Planner
 * @http: https://bdoplanner.com/
 */

#equipment {
    position: relative;
    margin: 0 auto;
    width: 100%;
    padding-top: 100%;

    .background-ring {
        /* Used for lining up the icons
        background: url('../imgs/equip wheel.png');
        background-size: 120%;
        background-position: center center;*/
        
        border: @equipment-border-size solid fade(@equipment-border-color, 40%);
        width: @equipment-ring-width;
        height: 0px;
        border-radius: 500px;
        position: absolute;
        left: 50%;
        top: @equipment-ring-vert-offset;
        margin-left: -(@equipment-ring-width / 2);
        padding-top: @equipment-ring-height;
        box-shadow: inset @equipment-box-shadow,
            @equipment-box-shadow;
            
        .background-ring-inner {
            opacity: 0.1;
            background-size: cover;
            display: block;
            position: absolute;
            top: @equipment-ring-inner;
            bottom: @equipment-ring-inner;
            left: @equipment-ring-inner;
            right: @equipment-ring-inner;
        }
    }

    .gear-slot, .crystal-slot {
        position: absolute;
        border: @equipment-border-size solid fade(@equipment-border-color, 40%);
        border-radius: 5px;
        cursor: pointer;
        box-shadow: inset @equipment-box-shadow;
        transition: all .3s;
        -webkit-transition: all .3s;
        background-position: center center;
        background-repeat: no-repeat;
        
        &.active-stat, &.active-stat {
            box-shadow: inset @equipment-box-shadow,
                0 0 15px 5px #e7d583;
        }
        
        &.common {
            border-color: @rarity-color-common;
        }
        &.uncommon {
            border-color: @rarity-color-uncommon;
        }
        &.rare {
            border-color: @rarity-color-rare;
        }
        &.epic {
            border-color: @rarity-color-epic;
        }
        &.legendary {
            border-color: @rarity-color-legendary;
        }
        
        &.disabled {
            cursor: not-allowed;
            opacity: 0.3;
        }
        &.multi-slot {
        
        }
        &.selected {
            box-shadow: inset @equipment-box-shadow,
                0 0 15px 5px rgba(255, 255, 255, 0.7);
        }
    }
    
    .gear-slot {
        width: @equipment-slot-width;
        height: @equipment-slot-height;
        margin-top: -(@equipment-slot-height / 2);
        margin-left: -(@equipment-slot-width / 2);
        
        .enhancement-level {
            font-size: 24px;
            font-weight: 450;
            padding-top: 12px;
            text-align: center;
            color: white;
            text-shadow: 0px 0px 1px rgba(217, 40, 49, 1), 0px 0px 2px rgba(217, 40, 49, 1), 0px 0px 3px rgba(217, 40, 49, 1), 0px 0px 4px rgba(217, 40, 49, 1), 0px 0px 5px rgba(217, 40, 49, 1), 0px 0px 6px rgba(217, 40, 49, 1);
        }
    }
    
    .crystal-slot {
        display: none;
        width: @equipment-slot-width * @equipment-crystal-size-factor;
        height: @equipment-slot-height * @equipment-crystal-size-factor;
        margin-top: -((@equipment-slot-height * @equipment-crystal-size-factor) / 2);
        margin-left: -((@equipment-slot-width * @equipment-crystal-size-factor) / 2);
        background-size: 80%;
        
        &.empty {
            background-image: url("../bdo/placeholders/crystal.png");
        }
    }
    
    .gear-slot.helmet {
        top: @equipment-helmet-top;
        left: @equipment-helmet-left;
        
        &.empty {
            background-image: url("../bdo/placeholders/helmet.png");
        }
    }

    .crystal-slot.helmet1 {
        top: @equipment-helmet-top - @equipment-crystal-vert-top;
        left: @equipment-helmet-left - @equipment-crystal-vert-left;
    }

    .crystal-slot.helmet2 {
        top: @equipment-helmet-top - @equipment-crystal-vert-top;
        left: @equipment-helmet-left + @equipment-crystal-vert-left;
    }

    .gear-slot.armor {
        top: @equipment-armor-top;
        left: @equipment-armor-left;
        
        &.empty {
            background-image: url("../bdo/placeholders/armor.png");
        }
    }

    .crystal-slot.armor.slot1 {
        top: @equipment-armor-top - @equipment-crystal-vert-top;
        left: @equipment-armor-left - @equipment-crystal-vert-left;
    }

    .crystal-slot.armor.slot2 {
        top: @equipment-armor-top - @equipment-crystal-vert-top;
        left: @equipment-armor-left + @equipment-crystal-vert-left;
    }

    .gear-slot.ring1 {
        top: @equipment-ring1-top;
        left: @equipment-ring1-left;
        &.empty {
            background-image: url("../bdo/placeholders/ring.png");
        }
    }

    .gear-slot.ring2 {
        top: @equipment-ring2-top;
        left: @equipment-ring2-left;
        &.empty {
            background-image: url("../bdo/placeholders/ring.png");
        }
    }
    
    .gear-slot.earring1 {
        top: @equipment-earring1-top;
        left: @equipment-earring1-left;
        &.empty {
            background-image: url("../bdo/placeholders/earring.png");
        }
    }

    .gear-slot.earring2 {
        top: @equipment-earring2-top;
        left: @equipment-earring2-left;
        &.empty {
            background-image: url("../bdo/placeholders/earring.png");
        }
    }

    .gear-slot.shoes {
        top: @equipment-shoes-top;
        left: @equipment-shoes-left;
        &.empty {
            background-image: url("../bdo/placeholders/shoes.png");
        }
    }

    .crystal-slot.shoes.slot1 {
        top: @equipment-shoes-top - @equipment-crystal-hori-top;
        left: @equipment-shoes-left - @equipment-crystal-hori-left;
    }

    .crystal-slot.shoes.slot2 {
        top: @equipment-shoes-top + @equipment-crystal-hori-top;
        left: @equipment-shoes-left - @equipment-crystal-hori-left;
    }

    .gear-slot.gloves {
        top: @equipment-gloves-top;
        left: @equipment-gloves-left;
        &.empty {
            background-image: url("../bdo/placeholders/gloves.png");
        }
    }

    .crystal-slot.gloves.slot1 {
        top: @equipment-gloves-top - @equipment-crystal-hori-top;
        left: @equipment-gloves-left + @equipment-crystal-hori-left;
    }

    .crystal-slot.gloves.slot2 {
        top: @equipment-gloves-top + @equipment-crystal-hori-top;
        left: @equipment-gloves-left + @equipment-crystal-hori-left;
    }

    .gear-slot.belt {
        top: @equipment-belt-top;
        left: @equipment-belt-left;
        &.empty {
            background-image: url("../bdo/placeholders/belt.png");
        }
    }

    .gear-slot.necklace {
        top: @equipment-necklace-top;
        left: @equipment-necklace-left;
        &.empty {
            background-image: url("../bdo/placeholders/necklace.png");
        }
    }

    .gear-slot.primary-weapon {
        top: @equipment-primary-weapon-top;
        left: @equipment-primary-weapon-left;
        &.empty {
            background-image: url("../bdo/placeholders/primary-weapon.png");
        }
    }

    .crystal-slot.primary-weapon.slot1 {
        top: @equipment-primary-weapon-top + @equipment-crystal-vert-top;
        left: @equipment-primary-weapon-left - @equipment-crystal-vert-left;
    }

    .crystal-slot.primary-weapon.slot2 {
        top: @equipment-primary-weapon-top + @equipment-crystal-vert-top;
        left: @equipment-primary-weapon-left + @equipment-crystal-vert-left;
    }

    .gear-slot.awakening-weapon {
        top: @equipment-awakening-weapon-top;
        left: @equipment-awakening-weapon-left;
        &.empty {
            background-image: url("../bdo/placeholders/awakening-weapon.png");
        }
    }

    .gear-slot.secondary-weapon {
        top: @equipment-secondary-weapon-top;
        left: @equipment-secondary-weapon-left;
        &.empty {
            background-image: url("../bdo/placeholders/secondary-weapon.png");
        }
    }

    .crystal-slot.secondary-weapon.slot1 {
        top: @equipment-secondary-weapon-top + @equipment-crystal-vert-top;
        left: @equipment-secondary-weapon-left - @equipment-crystal-vert-left;
    }

    .crystal-slot.secondary-weapon.slot2 {
        top: @equipment-secondary-weapon-top + @equipment-crystal-vert-top;
        left: @equipment-secondary-weapon-left + @equipment-crystal-vert-left;
    }

    .gear-slot.outfit-armor {
        top: @equipment-outfit-armor-top;
        left: @equipment-outfit-armor-left;
        &.empty {
            background-image: url("../bdo/placeholders/outfit-armor.png");
        }
    }

    .crystal-slot.outfit-armor.slot1 {
        top: @equipment-outfit-armor-top - @equipment-crystal-vert-top;
        left: @equipment-outfit-armor-left - @equipment-crystal-vert-left;
    }
    
    .gear-slot.outfit-helmet {
        top: @equipment-outfit-helmet-top;
        left: @equipment-outfit-helmet-left;
        &.empty {
            background-image: url("../bdo/placeholders/outfit-helmet.png");
        }
    }
    
    .gear-slot.outfit-gloves {
        top: @equipment-outfit-gloves-top;
        left: @equipment-outfit-gloves-left;
        &.empty {
            background-image: url("../bdo/placeholders/outfit-gloves.png");
        }
    }
    
    .gear-slot.outfit-shoes {
        top: @equipment-outfit-shoes-top;
        left: @equipment-outfit-shoes-left;
        &.empty {
            background-image: url("../bdo/placeholders/outfit-shoes.png");
        }
    }

    .gear-slot.primary-weapon-outfit {
        top: @equipment-primary-weapon-outfit-top;
        left: @equipment-primary-weapon-outfit-left;
        &.empty {
            background-image: url("../bdo/placeholders/primary-weapon-outfit.png");
        }
    }

    .gear-slot.awakening-weapon-outfit {
        top: @equipment-awakening-weapon-outfit-top;
        left: @equipment-awakening-weapon-outfit-left;
        &.empty {
            background-image: url("../bdo/placeholders/awakening-weapon-outfit.png");
        }
    }

    .gear-slot.secondary-weapon-outfit {
        top: @equipment-secondary-weapon-outfit-top;
        left: @equipment-secondary-weapon-outfit-left;
        &.empty {
            background-image: url("../bdo/placeholders/secondary-weapon-outfit.png");
        }
    }

    .gear-slot.underwear {
        top: @equipment-underwear-top;
        left: @equipment-underwear-left;
        &.empty {
            background-image: url("../bdo/placeholders/underwear.png");
        }
    }

    .gear-slot.alchemy-stone {
        top: @equipment-alchemy-stone-top;
        left: @equipment-alchemy-stone-left;
        &.empty {
            background-image: url("../bdo/placeholders/alchemy-stone.png");
        }
    }
}