/*
 * @Author: https://github.com/Ihellmasker/BDO-Planner
 * @http: https://bdoplanner.com/
 */

.nav-pills .nav-link {
    font-size: 1rem;
}

legend {
    color: @section-header-color;
    border-bottom: 1px solid darken(@section-header-color, 40%);
    
    &.stats-title {
        margin: 0 0 5px 0;
    }
}

.stats {
    list-style: none;
    margin: 0px;
    padding: 0px;
    padding-bottom: 20px;
    
    li {
        color: @link-text-color;
        
        span {
            color: @base-text-color;
        }
    }
}

#gear-list {
    list-style-type: none;
    padding-left: 0px;
    
    li {
        &:before {
            content: "\f0c8";
            font-family: 'FontAwesome';
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
            margin: 0px 10px 0px 5px;
            text-shadow: none;
        }
        
        &.common {
            &:before {
                color: spin(@rarity-color-common, 180);
            }
        }
        &.uncommon {
            &:before {
                color: @rarity-color-uncommon;
            }
        }
        &.rare {
            &:before {
                color: @rarity-color-rare;
            }
        }
        &.epic {
            &:before {
                color: @rarity-color-epic;
            }
        }
        &.legendary {
            &:before {
                color: @rarity-color-legendary;
            }
        }
    }
    
    ul {
        list-style-type: none;
        padding-left: 20px;
    }
}

#item-tab {
    .gear-thumbnail {
        border: @equipment-border-size solid fade(@equipment-border-color, 40%);
        border-radius: 5px;
        box-shadow: inset @equipment-box-shadow;
        transition: all .3s;
        -webkit-transition: all .3s;
        background-position: center center;
        background-repeat: no-repeat;
        width: 72px;
        height: 72px;
        margin-left: auto;
        margin-right: auto;
        
        &.common {
            border-color: @rarity-color-common;
        }
        &.uncommon {
            border-color: @rarity-color-uncommon;
        }
        &.rare {
            border-color: @rarity-color-rare;
        }
        &.epic {
            border-color: @rarity-color-epic;
        }
        &.legendary {
            border-color: @rarity-color-legendary;
        }
        
        .enhancement-level {
            font-size: 24px;
            font-weight: 450;
            padding-top: 12px;
            text-align: center;
            color: white;
            text-shadow: 0px 0px 1px rgba(217, 40, 49, 1), 0px 0px 2px rgba(217, 40, 49, 1), 0px 0px 3px rgba(217, 40, 49, 1), 0px 0px 4px rgba(217, 40, 49, 1), 0px 0px 5px rgba(217, 40, 49, 1), 0px 0px 6px rgba(217, 40, 49, 1);
        }
    }
}